
rootName=root
includeFileTypes=pdf,jpg,png
entrustTimeLimits=7
callAli=true
customLogOn=true

################# OBJECT IN CALLABLE CACHE MAX NUMBER ###########################
CACHE_MAXNUM = 50

################# OBJECT IN CALLABLE CACHE EXPIRE TIME (UNIT is hour) ###########################
CACHE_EXPIRE = 1

hostName=http://192.168,http://o2o.ali.com,http://localhost

authorizationFile=D\://license

smsUrl=http://115.28.50.135:8888/sms.aspx

smsAccount=\u5317\u4EAC\u6D77\u946B

smsPassword=123456

smsID=1405