driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.40.30:3306/o2o?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url=jdbc:mysql://192.168.40.27:3306/ccp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=o2ouser
password=o2ouser