<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hisign.publicsafety</groupId>
    <artifactId>publicsafety-root</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>publicsafety-web</artifactId>
  <packaging>war</packaging>
  <name>publicsafety-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.hisign.publicsafety</groupId>
    	<artifactId>publicsafety-entity</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hisign.publicsafety</groupId>
    	<artifactId>publicsafety-common</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hisign.publicsafety</groupId>
    	<artifactId>publicsafety-service</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hisign.publicsafety</groupId>
    	<artifactId>publicsafety-utils</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>com.hisign.publicsafety</groupId>
    	<artifactId>publicsafety-security</artifactId>
    	<version>2.0</version>
    </dependency>
  </dependencies>
  <build>
  		<finalName>dio2o</finalName>
  		<plugins> 
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>9090</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <!-- <finalName>mgr</finalName> -->
                    <server>tomcat7</server>
                </configuration>
            </plugin>
            
        </plugins> 
  </build>
</project>
